spring.application.name=ff4j-server
server.port=8081
spring.datasource.name=ff4j_demo_boot2
spring.datasource.url=jdbc:postgresql://localhost:5432/ff4j_demo_boot2
spring.datasource.username=postgres
spring.datasource.password=Piyush@123
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

logging.level.org.ff4j=TRACE
