spring.application.name=ff4j-server
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ff4j_demo_boot2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Piyush@123
